<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linear_view"
        android:icon="@drawable/ic_baseline_linear_list_24"
        android:title="@string/linear_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/grid_view"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="@string/grid_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/staggered_view"
        android:icon="@drawable/ic_baseline_staggered_24"
        android:title="@string/staggered_view"
        app:showAsAction="ifRoom" />
</menu>